# Offiial documentation: https://vivien.github.io/i3blocks

# Global properties
full_text=|
align=center
separator=false
separator_block_width=7

[memory]
label= 
command=bash memory.sh
interval=1

[separator]

[local-ip]
label= 
command=ip addr | grep 'state UP' -A2 | tail -n1 | awk '{print $2}' | cut -f1  -d'/'
interval=once

[wifi]
INTERFACE=wlp2s0
command=bash wifi.sh
interval=3

[separator]

[date]
label= 
command=date '+%d-%m-%Y'
interval=3601

[separator]

[time]
label= 
command=date '+%H:%M:%S'
interval=1

[separator]

[battery]
full_text=hey
command=bash battery.sh
interval=10
